{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f38\fbidi \fswiss\fcharset134\fprq2{\*\panose 020b0503020204020204}Microsoft YaHei UI;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f43\fbidi \fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f44\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@Microsoft YaHei UI;}
{\f45\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}{\f46\fbidi \fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f52\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f53\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f55\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f56\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f59\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f60\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f62\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f63\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f164\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f162\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f163\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f165\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f166\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f169\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f184\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f184\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f434\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei UI Western;}{\f432\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei UI CE;}
{\f433\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei UI Cyr;}{\f435\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei UI Greek;}{\f436\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei UI Tur;}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\f464\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f484\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f482\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f483\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f485\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f486\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f489\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\f494\fbidi \fswiss\fcharset0\fprq2 @Microsoft YaHei UI Western;}
{\f492\fbidi \fswiss\fcharset238\fprq2 @Microsoft YaHei UI CE;}{\f493\fbidi \fswiss\fcharset204\fprq2 @Microsoft YaHei UI Cyr;}{\f495\fbidi \fswiss\fcharset161\fprq2 @Microsoft YaHei UI Greek;}
{\f496\fbidi \fswiss\fcharset162\fprq2 @Microsoft YaHei UI Tur;}{\f504\fbidi \fswiss\fcharset0\fprq2 Microsoft YaHei Western;}{\f502\fbidi \fswiss\fcharset238\fprq2 Microsoft YaHei CE;}{\f503\fbidi \fswiss\fcharset204\fprq2 Microsoft YaHei Cyr;}
{\f505\fbidi \fswiss\fcharset161\fprq2 Microsoft YaHei Greek;}{\f506\fbidi \fswiss\fcharset162\fprq2 Microsoft YaHei Tur;}{\f514\fbidi \fswiss\fcharset0\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Western;}
{\f512\fbidi \fswiss\fcharset238\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da CE;}{\f513\fbidi \fswiss\fcharset204\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Cyr;}{\f515\fbidi \fswiss\fcharset161\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Greek;}
{\f516\fbidi \fswiss\fcharset162\fprq2 @\'ce\'a2\'c8\'ed\'d1\'c5\'ba\'da Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red5\green99\blue193;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \sunhideused \styrsid2232991 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid12934107 Normal (Web);}{\s17\qc \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid9902219 header;}{\*\cs18 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang0\langfe1041\kerning0\loch\f0\hich\af0\dbch\af11\langfenp1041 \sbasedon10 \slink17 \slocked \styrsid9902219 \'d2\'b3\'c3\'bc Char;}{\s19\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid9902219 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang0\langfe1041\kerning0\loch\f0\hich\af0\dbch\af11\langfenp1041 \sbasedon10 \slink19 \slocked \styrsid9902219 
\'d2\'b3\'bd\'c5 Char;}}{\*\listtable{\list\listtemplateid950293592\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 
\ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid302277145}{\list\listtemplateid622217364\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1062841916
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-420\li3780\lin3780 }{\listname ;}\listid732627089}{\list\listtemplateid2121330702\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1449764324
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1112670443}{\list\listtemplateid1919834846\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-295428060\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af38 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1137187741}{\list\listtemplateid-751111020\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\fbias0 }{\listname ;}\listid1410274898}{\list\listtemplateid622364432\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-766074196\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1702976341}{\list\listtemplateid-121750886\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1285089520\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1720208815}{\list\listtemplateid46202304\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1285089520\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid1984194506}{\list\listtemplateid-1518439166\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1718864574\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid2022774022}{\list\listtemplateid1436722444\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1637080552\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid2061399128}{\list\listtemplateid-572637636\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1862652412\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\lin3780 }{\listname ;}\listid2073111158}}{\*\listoverridetable{\listoverride\listid1410274898\listoverridecount0\ls1}{\listoverride\listid302277145
\listoverridecount0\ls2}{\listoverride\listid1984194506\listoverridecount0\ls3}{\listoverride\listid1720208815\listoverridecount0\ls4}{\listoverride\listid1112670443\listoverridecount0\ls5}{\listoverride\listid1137187741\listoverridecount0\ls6}
{\listoverride\listid2073111158\listoverridecount0\ls7}{\listoverride\listid1702976341\listoverridecount0\ls8}{\listoverride\listid2061399128\listoverridecount0\ls9}{\listoverride\listid732627089\listoverridecount0\ls10}{\listoverride\listid2022774022
\listoverridecount0\ls11}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1800313\rsid2232991\rsid2517533\rsid4022320\rsid4548991\rsid4676551\rsid5064231\rsid5659556\rsid6113221\rsid6488984\rsid6894373
\rsid7220716\rsid7605742\rsid8547180\rsid9119252\rsid9458500\rsid9902219\rsid11027062\rsid11759878\rsid12533109\rsid12934107\rsid14171991\rsid14691061\rsid16142085\rsid16330395}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title To add your own readme text to this dialog, specify your readme file in the Dialog editor}{\author HidenoriYamanishi}{\operator \'b8\'f0\'b7\'bd\'cb\'a7}
{\creatim\yr2002\mo1\dy23\hr15\min53}{\revtim\yr2014\mo5\dy18\hr22\min59}{\version24}{\edmins82}{\nofpages1}{\nofwords142}{\nofchars811}{\*\company InstallShield Software Corporation}{\nofcharsws952}{\vern57437}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5659556 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep 
\ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902219 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533109 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902219 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533109 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902219 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533109 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9902219 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12533109 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid14171991 \loch\af31501\hich\af31501\dbch\f31501 \'b8\'fc\'d0\'c2\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9902219 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9902219\charrsid9902219 
\hich\af13\dbch\af13\loch\f13 V0.2.5
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid9902219\charrsid9902219 \hich\af13\dbch\af13\loch\f13 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin360\itap0\pararsid9902219 {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9902219\charrsid9902219 \loch\af13\hich\af13\dbch\f13 \'bc\'d3\'c8\'eb\'c0\'eb\'cf\'df\'ca\'b9\'d3\'c3\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'de\'cd\'f8
\'c2\'e7\'c1\'ac\'bd\'d3\'ca\'b1\'d2\'b2\'ca\'b9\'d3\'c3\'c8\'ed\'bc\'fe\'b5\'c4\'d7\'d4\'b6\'af\'b8\'fc\'bb\'bb\'b1\'da\'d6\'bd\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9902219\charrsid9902219 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid9902219\charrsid9902219 \hich\af13\dbch\af13\loch\f13 2.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9902219\charrsid9902219 \loch\af13\hich\af13\dbch\f13 \'d6\'d8\'d0\'c2\'c9\'e8\'bc\'c6\'b9\'d8\'d3\'da\'bd\'e7\'c3\'e6\'a3\'ac\'bc\'d3\'c8\'eb\'c8\'ed\'bc\'fe\'d4\'b4\'c2\'eb
\'d6\'b1\'b4\'ef\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid9902219\charrsid9902219 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid12934107 
\hich\af31501\dbch\af31501\loch\f31501 V0.2.4
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid12934107\charrsid12934107 \hich\af13\dbch\af13\loch\f13 3.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin360\itap0\pararsid12934107 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12934107\charrsid12934107 
\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'d6\'c3\'bd\'e7\'c3\'e6\'d3\'c5\'bb\'af}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12934107\charrsid12934107 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid12934107\charrsid12934107 \hich\af13\dbch\af13\loch\f13 4.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12934107\charrsid12934107 \loch\af13\hich\af13\dbch\f13 \'bc\'d3\'c8\'eb\'b8\'fc\'bb\'bb\'b1\'da\'d6\'bd\'d2\'f4\'d0\'a7\'cc\'e1\'ca\'be\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af38\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid12934107\charrsid12934107 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid8547180 
\hich\af31501\dbch\af31501\loch\f31501 V0.2.3
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid8547180 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls11\rin0\lin360\itap0\pararsid8547180 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid8547180 
\loch\af31501\hich\af31501\dbch\f31501 \'b3\'cc\'d0\'f2\'d3\'c5\'bb\'af}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid8547180 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4548991\charrsid4548991 
\hich\af31501\dbch\af31501\loch\f31501 V0.2.2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\hich\af13\insrsid4548991\charrsid4548991 \hich\af13\dbch\af13\loch\f13 5.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls10\rin0\lin360\itap0\pararsid4548991 {
\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\langfenp2052\insrsid4548991\charrsid4548991 \loch\af13\hich\af13\dbch\f13 \'bc\'d3\'c8\'eb\'c1\'cb\'d7\'d4\'b6\'af\'b8\'fc\'d0\'c2\'bc\'ec\'b2\'e9\'b9\'a6\'c4\'dc}
{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4548991\charrsid16142085 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid16142085 \hich\af31501\dbch\af31501\loch\f31501 6.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16142085 \loch\af31501\hich\af31501\dbch\f31501 \'d0\'de\'b8\'c4\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'bb\'fa\'d6\'c6\'a3\'ac\'d6\'bb\'bf\'c9\'d4\'cb\'d0\'d0\'d2\'bb\'b8\'f6
\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'ca\'b5\'c0\'fd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16142085 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221\charrsid6113221 
\hich\af31501\dbch\af31501\loch\f31501 V0.2.1
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid6113221 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls9\rin0\lin360\itap0\pararsid6113221 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 
\loch\af31501\hich\af31501\dbch\f31501 \'d3\'c5\'bb\'af\'c1\'cb\'b3\'cc\'d0\'f2\'ba\'cb\'d0\'c4\'b4\'fa\'c2\'eb\'bc\'b0\'b2\'bc\'be\'d6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid6113221 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 \loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d7\'d4\'b6\'af\'b8\'fc\'bb\'bb\'b1\'da\'d6\'bd\'b9\'a6\'c4\'dc\'a3\'ac\'b7\'bd\'b1\'e3\'bd\'ab\'cf\'c2
\'d4\'d8\'b9\'fd\'b5\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 \hich\af31501\dbch\af31501\loch\f31501 bing}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid9119252 \loch\af31501\hich\af31501\dbch\f31501 \'cd\'bc\'c6\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 \loch\af31501\hich\af31501\dbch\f31501 \'d7\'d4\'b6\'af\'b8\'fc\'bb\'bb}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid9119252 \loch\af31501\hich\af31501\dbch\f31501 \'ce\'aa\'d7\'c0\'c3\'e6\'b1\'da\'d6\'bd}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6113221 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551\charrsid4676551 
\hich\af31501\dbch\af31501\loch\f31501 V0.2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid4676551 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid4676551 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 
\loch\af31501\hich\af31501\dbch\f31501 \'b8\'fc\'bb\'bb\'d0\'c2}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 \hich\af31501\dbch\af31501\loch\f31501 logo
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid4676551 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 \loch\af31501\hich\af31501\dbch\f31501 \'c8\'ce\'ce\'f1\'c0\'b8\'bc\'d3\'c8\'eb\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 \hich\af31501\dbch\af31501\loch\f31501 bing}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 \loch\af31501\hich\af31501\dbch\f31501 \'cd\'bc\'c6\'ac\'c4\'bf\'c2\'bc\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4676551 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid6488984 \hich\af31501\dbch\af31501\loch\f31501 3.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984 \loch\af31501\hich\af31501\dbch\f31501 \'c8\'a5\'b5\'f4\'bf\'aa\'bb\'fa\'d7\'d4\'b6\'af\'c6\'f4\'b6\'af\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'a8\'c8\'e7\'d0\'e8\'d7\'d4
\'c6\'f4\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'bd\'ab\'bf\'ec\'bd\'dd\'b7\'bd\'ca\'bd\'b7\'c5\'b5\'bd\'cf\'b5\'cd\'b3\'bf\'aa\'ca\'bc\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984 \u8220\'a1\'b0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984 
\loch\af31501\hich\af31501\dbch\f31501 \'c6\'f4\'b6\'af}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984 \u8221\'a1\'b1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984 \loch\af31501\hich\af31501\dbch\f31501 \'c4\'bf\'c2\'bc\'d6\'d0\'bc\'b4\'bf\'c9\'a3\'a9}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6488984\charrsid4676551 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5064231\charrsid5064231 
\hich\af31501\dbch\af31501\loch\f31501 V0.1.2
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5064231\charrsid5064231 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls7\rin0\lin360\itap0\pararsid5064231 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5064231\charrsid5064231 
\loch\af31501\hich\af31501\dbch\f31501 \'b8\'fc\'d0\'c2\'d6\'f7\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a3\'ac\'d5\'fb\'cc\'ec\'b8\'fc\'d0\'ad\'b5\'f7}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5064231\charrsid5064231 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16330395 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\hich\af31501\dbch\af31501\loch\f31501 V}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid7605742 0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid7605742 
\hich\af31501\dbch\af31501\loch\f31501 1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 .1}{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\hich\af39\dbch\af31501\insrsid16330395\charrsid11759878 \hich\af39\dbch\af31501\loch\f39 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls3\rin0\lin360\itap0\pararsid16330395 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d7\'d4\'b6\'a8}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\loch\af31501\hich\af31501\dbch\f31501 \'d2\'e5}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'ca\'c7\'b7\'f1
\'d7\'d4}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'b6\'af}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'cf\'c2}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'d4\'d8\'cd\'bc\'c6\'ac\'b9\'a6\loch\af31501\hich\af31501\dbch\f31501 \'c4\'dc}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid16330395\charrsid4022320 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\hich\af39\dbch\af31501\insrsid4022320 \hich\af39\dbch\af31501\loch\f39 2.\tab}}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid4022320 \loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d2\'bb\'bc\'fc\'bd\'ab\'b5\'b1\'c7\'b0\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'ce\'aa\'d7\'c0\'c3\'e6\'b1\'da
\'d6\'bd\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid4022320\charrsid6894373 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af39\hich\af39\dbch\af31501\insrsid6894373 \hich\af39\dbch\af31501\loch\f39 3.\tab}}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6894373 \loch\af31501\hich\af31501\dbch\f31501 \'d0\'de\'b8\'b4\'b3\'cc\'d0\'f2\'cd\'cb\'b3\'f6\'ca\'b1\'c8\'ce\'ce\'f1\'c0\'b8\'d1\'d3\'b3\'d9\'bc\'b0\'cc\'e1\'ca\'be
\'b5\'c4}{\rtlch\fcs1 \af45\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid6894373 \hich\af31501\dbch\af31501\loch\f31501 bug}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid6894373\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1041\loch\af39\hich\af39\dbch\af31501\langfenp1041\insrsid6894373 \hich\af39\dbch\af31501\loch\f39 4.\tab}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid6894373 \loch\af31501\hich\af31501\dbch\f31501 \'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'d3\'c5\'bb\'af}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid16330395\charrsid11759878 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5659556 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\hich\af31501\dbch\af31501\loch\f31501 V}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid7605742 0}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 .}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid7605742 
\hich\af31501\dbch\af31501\loch\f31501 1}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 .0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid16330395\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5659556\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls5\rin0\lin360\itap0\pararsid16330395 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 
\loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d7\'ee\'d0\'a1\'bb\'af\'cf\'b5\'cd\'b3\'cd\'d0\'c5\'cc\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5659556\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d6\'a7\'b3\'d6\'bf\'aa\'bb\'fa\'d7\'d4\'c6\'f4\'b6\'af\'b9\'a6\'c4\'dc}{\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5659556\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 3.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'b4\'f2\'bf\'aa\'cd\'bc\'c6\'ac\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'b9\'a6\'c4\'dc}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5659556\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 4.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'bc\'d3\'c8\'eb\'d3\'d2\'bc\'fc\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid5659556\charrsid11759878 \hich\af31501\dbch\af31501\loch\f31501 5.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid5659556\charrsid11759878 \loch\af31501\hich\af31501\dbch\f31501 \'c6\'e4\'cb\'fb\'d0\'d4\'c4\'dc\'d3\'c5\'bb\'af}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid2517533\charrsid14171991 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14171991 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991\charrsid14171991 
\loch\af31501\hich\af31501\dbch\f31501 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'a3\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14171991 \hich\af31501\dbch\af31501\loch\f31501 1.\tab}}\pard \ltrpar
\ql \fi-360\li360\ri0\nowidctlpar\wrapdefault\faauto\ls6\rin0\lin360\itap0\pararsid14171991 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991 
\loch\af31501\hich\af31501\dbch\f31501 \'d3\'eb\'b1\'d8\'d3\'a6\'b1\'da\'d6\'bd\'cd\'ac\'b2\'bd\'a3\'ac}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991\charrsid14171991 
\loch\af31501\hich\af31501\dbch\f31501 \'d2\'bb\'cc\'ec}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991 \loch\af31501\hich\af31501\dbch\f31501 \'b8\'f8\'c4\'fa\'b4\'f8
\'c0\'b4\'d2\'bb\'d5\'c5\'d3\'d0\'c8\'a4\'ce\'a8\'c3\'c0\'b5\'c4}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14691061 \loch\af31501\hich\af31501\dbch\f31501 \'cd\'bc\'c6\'ac}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14171991\charrsid14171991 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14691061 \hich\af31501\dbch\af31501\loch\f31501 2.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14691061 \loch\af31501\hich\af31501\dbch\f31501 \'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14171991 \loch\af31501\hich\af31501\dbch\f31501 \'d2\'bb\'bc\'fc\'bd\'ab\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3\'ce\'aa}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14691061 \loch\af31501\hich\af31501\dbch\f31501 \'d7\'c0\'c3\'e6\'b1\'da\'d6\'bd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14171991\charrsid14691061 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14691061 \hich\af31501\dbch\af31501\loch\f31501 3.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid14691061 \loch\af31501\hich\af31501\dbch\f31501 \'d6\'a7\'b3\'d6\'c3\'bf\'cc\'ec\'d7\'d4\'b6\'af\'b8\'fc\'bb\'bb\'d7\'c0\'c3\'e6\'b1\'da\'d6\'bd}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid14691061\charrsid9458500 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid9458500 \hich\af31501\dbch\af31501\loch\f31501 4.\tab}}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 
\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid9458500 \loch\af31501\hich\af31501\dbch\f31501 \'b7\'bd\'b1\'e3\'b9\'dc\'c0\'ed}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\loch\af31501\hich\af31501\dbch\af31501\insrsid9458500\charrsid2232991 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2232991 {\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid2232991\charrsid2232991 
\loch\af31501\hich\af31501\dbch\f31501 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \b\fs18\lang1033\langfe2052\loch\af31501\hich\af31501\dbch\af31501\langfenp2052\insrsid2232991\charrsid2232991 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid2232991 \hich\af13\dbch\af13\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid2232991\charrsid2232991 
\hich\af13\dbch\af13\loch\f13 http://git.oschina.net/gefangshuai/BingApplication/raw/master/BingApplication/bin/setup/setup.exe}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid2232991 \hich\af13\dbch\af13\loch\f13 " }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid5064231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bdc00000068007400740070003a002f002f006700690074002e006f0073006300680069006e0061002e006e00650074002f0067006500660061006e006700730068007500610069002f00420069006e00670041007000
70006c00690063006100740069006f006e002f007200610077002f006d00610073007400650072002f00420069006e0067004100700070006c00690063006100740069006f006e002f00620069006e002f00730065007400750070002f00730065007400750070002e006500780065000000795881f43b1d7f48af2c825dc4
85276300000000a5ab00000400be0000000020}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf17\loch\af13\hich\af13\dbch\af13\insrsid2232991\charrsid1800313 \hich\af13\dbch\af13\loch\f13 
http://git.oschina.net/gefangshuai/BingApplication/raw/master/BingApplication/bin/setup/setup.exe}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\hich\af13\dbch\af13\insrsid2232991 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\loch\af13\hich\af13\dbch\af13\insrsid2232991\charrsid2232991 \loch\af13\hich\af13\dbch\f13 \'d4\'b4\'c2\'eb\'b5\'d8\'d6\'b7\'a3\'ba}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\loch\af13\dbch\af13\insrsid2232991\charrsid2232991 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991 \loch\af13\hich\af13\dbch\f11 \uc1\u24320\'3f\loch\af13\hich\af13\dbch\f11 \'8c\'b9\'92\'86\'8d\'91\'81\'46}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991 
\hich\af13\dbch\af11\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991\charrsid2232991 \hich\af13\dbch\af11\loch\f13 http://git.oschina.net/gefangshuai/BingApplication}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f13\fs18\insrsid2232991 \hich\af13\dbch\af11\loch\f13 " }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\dbch\af13\insrsid5064231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f006700690074002e006f0073006300680069006e0061002e006e00650074002f0067006500660061006e006700730068007500610069002f00420069006e00670041007000
70006c00690063006100740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000d80000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs15\f13\fs18\ul\cf17\insrsid2232991\charrsid1800313 \hich\af13\dbch\af11\loch\f13 
http://git.oschina.net/gefangshuai/BingApplication}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\dbch\af13\insrsid2232991 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991 \hich\af13\dbch\af11\loch\f13 Github}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991 \loch\af13\hich\af13\dbch\f11 \'81\'46}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f13\fs18\insrsid2232991 \hich\af13\dbch\af11\loch\f13  HYPERLINK "}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f13\fs18\insrsid2232991\charrsid2232991 \hich\af13\dbch\af11\loch\f13 https://github.com/gefangshuai/BingApplication}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f13\fs18\insrsid2232991 \hich\af13\dbch\af11\loch\f13 " }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\dbch\af13\insrsid5064231 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0067006500660061006e006700730068007500610069002f00420069006e0067004100700070006c0069006300
6100740069006f006e000000795881f43b1d7f48af2c825dc485276300000000a5ab00000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs15\f13\fs18\ul\cf17\insrsid2232991\charrsid1800313 \hich\af13\dbch\af11\loch\f13 
https://github.com/gefangshuai/BingApplication}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af13\dbch\af13\insrsid2232991 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\loch\af31501\dbch\af31501\insrsid2232991\charrsid2232991 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050ea
4db7a972cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}